{
  "manifest_version": 2,
  "name": "ShortLoop+",
  "version": "5.5",
  "description": "Auto-scroll YouTube Shorts with logo and branding.",
  "icons": {
    "16": "icon16.png",
    "32": "icon32.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "browser_action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "*://www.youtube.com/shorts/*"
      ],
      "js": [
        "content_youtube.js"
      ]
    }
  ],
  "permissions": [
    "activeTab"
  ]
}